<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
	.modal {
	  position: fixed;
	  left: 0;
	  top: 0;
	  width: 100%;
	  height: 100%;
	  background-color: rgba(0, 0, 0, 0.5);
	  opacity: 0;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  visibility: hidden;
	  transform: scale(1.1);
	  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
	}
	.modal-content {
	  align-self: center;
	  background-color: white;
	  padding: 1rem 1.5rem;
	  width: 24rem;
	  border-radius: 0.5rem;
	}

	.btn-close {
	  float: right;
	  width: 1.5rem;
	  line-height: 1.5rem;	
	  text-align: center;
	  cursor: pointer;
	  border-radius: 0.25rem;
	  background-color: lightgray;
	}

	.show-modal {
	  opacity: 1;
	  visibility: visible;
	  transform: scale(1);
	  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
	}
    </style>
    <title>JS Task</title>
</head>
<body>
	<button class="trigger">Modal 0</button>
	<button class="trigger">Modal 1</button>
	<button class="trigger">Modal 2</button>
	<div class="modal">
	  <div class="modal-content"><span class="btn-close">&times;</span>
	    <p>Modal 0</p>
	    <p>Content 0</p>
	  </div>
	</div>
	<div class="modal">
	  <div class="modal-content"><span class="btn-close">&times;</span>
	    <p>Modal 1</p>
	    <p>Content 1</p>
	  </div>
	</div>
	<div class="modal">
	  <div class="modal-content"><span class="btn-close">&times;</span>
	    <p>Modal 2</p>
	    <p>Content 2</p>
	  </div>
	</div>
<script src="./test.js"></script>
</body>
</html>